:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

/* استایل‌های عمومی */
body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: var(--light-color);
    transition: background-color 0.3s ease;
}

/* استایل‌های نوار ناوبری */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: var(--primary-color) !important;
}

.navbar-brand i {
    font-size: 1.2rem;
    margin-left: 0.75rem;
}

.navbar .d-flex .me-3 {
    margin-left: 1.5rem !important;
}

/* استایل‌های کارت وظایف */
.task-item {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1rem;
    animation: fadeIn 0.5s ease;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-actions button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.task-actions i {
    font-size: 0.9rem;
}

/* استایل‌های دکمه‌ها */
.btn {
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    border-radius: 0.35rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn i {
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-outline-light i {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* استایل‌های مودال */
.modal-content {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    background-color: var(--light-color);
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    background-color: var(--light-color);
}

/* استایل‌های فرم */
.form-control {
    border-radius: 0.35rem;
    transition: all 0.2s ease;
    font-family: 'Vazirmatn', sans-serif;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
    font-weight: 500;
}

.form-label i {
    color: var(--primary-color);
}

/* استایل‌های وظایف انجام شده */
.text-decoration-line-through {
    color: var(--secondary-color);
}

/* استایل‌های اعلان‌ها */
.alert {
    border: none;
    border-radius: 0.35rem;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert i {
    font-size: 1.1rem;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-danger {
    background-color: var(--danger-color);
    color: white;
}

.alert-info {
    background-color: var(--info-color);
    color: white;
}

/* استایل‌های تم‌ها */
.theme-switcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
}

.theme-btn i {
    font-size: 1.2rem;
}

.theme-btn:hover {
    transform: scale(1.1);
}

/* انیمیشن‌ها */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* استایل‌های واکنش‌گرا */
@media (max-width: 768px) {
    .task-actions {
        flex-direction: column;
    }
    
    .task-item {
        margin-bottom: 1rem;
    }
    
    .theme-switcher {
        bottom: 10px;
        right: 10px;
    }
} 